<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY portfolio</title>
</head>
<body>
<div class="one">
    <table>
        <form>
            <p ><em><b>GOW's BIO<b></b></em></p>
            <ul class="o">
                <li>HOME |</li>
                <li>SKILLS |</li>
                <li>ABOUT ME |</li>
                <li>PROJECT |</li>
                <li>CONTACT US |</li>
                <li>FOOTER |</li>
                <li>RESUME </li>
            </ul>
        </form>
    </table>
</div>
<div class="two">
<h1 style="color: goldenrod;">BHUVANESHWARAN A </h1>
<h3><em>Hi am BHUVANESHWARAN A ,a developer skilled in HTML,CSS,and Basics of PYTHON and C, and also  a curious learner and creative minded</em></h3>
<button type="submit" style="border: solid; border-radius: 60px; border-width: 3px; background-color: goldenrod; color: black; cursor: pointer; margin-left: 32%;">More to Know About himm?</button>
</div>
<div class="about">
    <h1 class="h"> About MEEEE!!!</h1>

<img src="WhatsApp Image 2025-07-17 at 11.33.23 PM.jpeg" width="400px">
</div>
<h2 style="color: beige; text-align: center">I am BHUVANESHWARAN A</h2>
<h3 style="color: beige; text-align: center;">Helloo!! I'am a B.Tech information Technology student with fundamentals knowledge of<b> PYTHON  </b> and<b> C  </b> , i'm eager to deepen my knowledge and praticing real time PROJECT and also i created many web pages like (login page ,tution page,etc..) by using<b>  HTML , CSS </b><b>, My Sql </b> AND little bit  of   SERVER and CLIENT Technology</h2>
<center>
    <button style="border-radius: 60px; color: black; background-color: goldenrod; border-width: 3px;"> click to more</button>
</center>
<div class="skills">
    <h1 style="color: orange; text-align: left;">skills Summary :</h1>
        <h2 style="color: beige;"> Html , css , java script , Basics of Python , Basics of c , Problem solving skills , Management Skills , and some knowledge about server and client technology, Data Base Management System (DBMS),etc..</h2>
    </div>
    <div class="project">
       <h1 style="color: orange; text-align: left;">PROJECTS :</h1>
       <h2 style="color: bisque;">1. I created a login page for my<a style="color: goldenrod;"> GOKART</a> website</h2>
       <img src="c:\Users\Admin\Downloads\login.jpg" width="400px">       
    </div>
    <div class="resume">
        <h1 style="text-align: left; color: orangepo;">RESUME :</h1>
       <h2 style="color: bisque;"> I attached my resume to the project</h2>
       <a href="googel.com">Click to Download the resume</a>
    </div>
    <h1>---------------------------------------------------------------------------------------------------------------------</h1>
   <div class="contact">
    <h1 style="color: goldenrod;">CONTACT :</h1>
    <h2 style="cursor: pointer;"><a style="color: goldenrod; ">Gamil</a> : bhuvaneshshyam45@gamil.com</h2>
    <h2 style="cursor: pointer;"><a style="color: goldenrod; ">Phone</a> : +91 6369526544</h2>
   </div>
   <div>
    <p>BHUVANESHWARAN A  | All Rights Are Reserved. </p>
   </div>
</body>
</html>

<style>
.one{
  background-color: black;
  color: goldenrod;
  display: block;
  cursor: pointer;
  padding: 8px;
}

li,.o,p{
    display: inline;
    padding-right: 10px;
}
.o{
    margin-left: 36%;
}
li:hover{
    background-color: wheat;
}

body{
    background-color: gray;
}
.two{
    border: solid;
    border-color: black;
    border-radius: 2px;
    height: 200px;
    width: 500px;
    margin-top: 20px;
    border-radius: 60px;
    margin-left: 30%;
    background-color: black;
    color: bisque;
    margin-top: 70px;
}
h1,h3{
    text-align: center;

}
.about{
    margin-top: 15%;
    margin-left: 35%;
    color: goldenrod;
}
.h{
    margin-right: 54%;
    margin-bottom: 60px
}
b{
    background-color: black;
}
</style>
