<!DOCTYPE html>
<html lang="en">
<head>
    <title>GOKART</title>
</head>

<body background="lucrezia-carnelos-wQ9VuP_Njr4-unsplash.jpg">
    <style>
        body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <div class="nav">
    <p class="title">GOkart🛒</p>
    <ul>
        <li> Home  </li>
        <li> Contact us  </li>
        <li> About us  </li>
        <li> Help ? </li>
    </ul>
</div>

<div class="search" >
    <input type="text" placeholder="search">  
</div>


</body>
</html>

<style>
    .nav{
    background-color: black;
    color: gold;
    display: block;
    cursor: pointer;
    padding: 8px;
}
li,ul,p{
    display: inline ;
    padding-right: 10px;
}
ul{
   margin-left: 65%; 
}
li:hover{
    background-color: white;
    color: black ;
}
.search{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    width: 330px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0px 25px;
    margin-left: 37%;
    margin-top: 70px;
    
}
input{
    width: 240px;
    border: none;
    outline: none;
    background: none;
    font-size: 18px;

}

.products{
      padding:30px;
      display: inline;
}
a{
    padding-right: 30px;
    display:inline-block;
    margin-bottom: 60px;
}
</style>